{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma-migrate": "prisma migrate dev",
    "prisma-generate": "prisma generate",
    "prisma-push": "prisma db push"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@types/ws": "^8.5.10",
    "h3": "^1.11.1",
    "nuxt": "^3.10.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.1.20",
    "@langchain/anthropic": "^0.1.5",
    "@langchain/community": "^0.0.33",
    "@langchain/core": "^0.1.44",
    "@langchain/openai": "^0.0.15",
    "@nuxt/ui": "^2.13.0",
    "@prisma/client": "^5.10.2",
    "@vercel/analytics": "^1.2.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "ai": "^2.2.33",
    "chromadb": "^1.8.1",
    "langchain": "^0.1.23",
    "langsmith": "^0.1.13",
    "mammoth": "^1.7.0",
    "markdown-it": "^14.0.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "ollama": "^0.4.5",
    "openai": "^4.26.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.10.2",
    "ws": "^8.16.0"
  }
}
